<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kC0-hg-2ZE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Profile Controller" customClass="ProfileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-xK-0p6" userLabel="profileBackgroundView">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMQ-t9-wVg" userLabel="infoContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Information Technology" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2O-qZ-7vn" userLabel="industryLabel">
                                        <rect key="frame" x="210" y="309" width="180" height="21"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Economics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-OB-uwr" userLabel="uniCourseLabel">
                                        <rect key="frame" x="257" y="338" width="86" height="21"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Oxford" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsL-iR-9uf" userLabel="uniNameLabel">
                                        <rect key="frame" x="274" y="367" width="53" height="21"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Featurist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnT-D2-cW2" userLabel="jobLabel">
                                        <rect key="frame" x="267" y="280" width="67" height="21"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-XQ-GiU" userLabel="profilePicImageView">
                                        <rect key="frame" x="250" y="63" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="008-7m-AqG"/>
                                            <constraint firstAttribute="height" constant="200" id="1eW-3H-37A"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="John" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apk-HL-rjw" userLabel="firstNameLabel">
                                        <rect key="frame" x="281" y="34" width="38" height="21"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.67000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="yLt-OB-uwr" secondAttribute="centerX" id="2Ju-rz-D8y"/>
                                    <constraint firstAttribute="centerX" secondItem="JnT-D2-cW2" secondAttribute="centerX" id="4hj-VE-MNY"/>
                                    <constraint firstAttribute="centerX" secondItem="E2O-qZ-7vn" secondAttribute="centerX" id="Jjx-mJ-FUv"/>
                                    <constraint firstAttribute="centerX" secondItem="lsL-iR-9uf" secondAttribute="centerX" id="Kba-nN-gOQ"/>
                                    <constraint firstAttribute="centerX" secondItem="bfF-XQ-GiU" secondAttribute="centerX" id="kUc-iG-1JL"/>
                                    <constraint firstAttribute="centerX" secondItem="apk-HL-rjw" secondAttribute="centerX" id="mnZ-lU-atV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.88" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A1I-xK-0p6" secondAttribute="trailing" id="2cI-ZJ-ELa"/>
                            <constraint firstItem="A1I-xK-0p6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="35F-AZ-ghp"/>
                            <constraint firstAttribute="centerX" secondItem="uMQ-t9-wVg" secondAttribute="centerX" id="tGB-1v-geQ"/>
                            <constraint firstItem="A1I-xK-0p6" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="vqp-P6-4AJ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="A1I-xK-0p6" secondAttribute="bottom" id="yIl-Wu-zW6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="acW-dT-cKf" userLabel="Profile"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="apk-HL-rjw" id="xHc-OT-OUP"/>
                        <outlet property="industryLabel" destination="E2O-qZ-7vn" id="tnQ-vc-PWb"/>
                        <outlet property="jobLabel" destination="JnT-D2-cW2" id="rHp-cR-Iyb"/>
                        <outlet property="profileBackgroundView" destination="A1I-xK-0p6" id="d8k-9N-XhD"/>
                        <outlet property="profilePicImageView" destination="bfF-XQ-GiU" id="K9H-XK-G7A"/>
                        <outlet property="uniCourseLabel" destination="yLt-OB-uwr" id="47F-yy-me6"/>
                        <outlet property="uniNameLabel" destination="lsL-iR-9uf" id="FYa-Pp-avA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-515"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="wCS-7Y-X5U">
            <objects>
                <viewController id="kC0-hg-2ZE" userLabel="Sign In Controller" customClass="SignInController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYT-hT-7mz"/>
                        <viewControllerLayoutGuide type="bottom" id="fvn-i3-CRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGS-hu-5oG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-PK-pgF">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignInButton:" destination="kC0-hg-2ZE" eventType="touchUpInside" id="U9O-GG-CrO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="va3-5V-eD2" userLabel="spinner">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCe-PK-pgF" firstAttribute="centerY" secondItem="vGS-hu-5oG" secondAttribute="centerY" id="Ad1-ch-C9R"/>
                            <constraint firstAttribute="centerY" secondItem="va3-5V-eD2" secondAttribute="centerY" id="F4V-Gt-Gxp"/>
                            <constraint firstAttribute="centerX" secondItem="va3-5V-eD2" secondAttribute="centerX" id="ji7-FK-kJP"/>
                            <constraint firstItem="nCe-PK-pgF" firstAttribute="centerX" secondItem="vGS-hu-5oG" secondAttribute="centerX" id="lZF-1Q-QIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="nCe-PK-pgF" id="kHd-yP-laQ"/>
                        <outlet property="spinner" destination="va3-5V-eD2" id="GJh-aW-W2C"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="signedIn" id="tQW-bM-pPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eq-ZP-yie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="25"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="UaJ-wp-5O8" kind="relationship" relationship="viewControllers" id="7p3-7E-FbM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="25"/>
        </scene>
        <!--Matches Controller-->
        <scene sceneID="nAz-AH-LsN">
            <objects>
                <collectionViewController id="UaJ-wp-5O8" userLabel="Matches Controller" customClass="MatchesController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9XG-rf-WVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="k9j-2M-IsG">
                            <size key="itemSize" width="200" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" id="Rxv-Hd-VDz" userLabel="matchesBackground">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="center" reuseIdentifier="profileView" id="ump-hS-F58" customClass="MatchesCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzw-yC-KXJ" userLabel="constraintsView">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl5-sJ-1mR" userLabel="buttonsPanel">
                                                    <rect key="frame" x="0.0" y="210" width="200" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNF-Vw-dmq" userLabel="cancelView">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="90"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-8e-BjZ" userLabel="cancelButton">
                                                                    <rect key="frame" x="34" y="29" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="PX9-hl-d4c"/>
                                                                        <constraint firstAttribute="height" constant="32" id="fp0-jG-tRZ"/>
                                                                    </constraints>
                                                                    <state key="normal" image="cancel.png">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="centerX" secondItem="xsg-8e-BjZ" secondAttribute="centerX" id="8d7-wM-HVA"/>
                                                                <constraint firstAttribute="width" constant="64" id="esN-ZN-Idr"/>
                                                                <constraint firstAttribute="height" constant="64" id="hts-Hn-L0r"/>
                                                                <constraint firstAttribute="centerY" secondItem="xsg-8e-BjZ" secondAttribute="centerY" id="vXH-Lt-Asv"/>
                                                            </constraints>
                                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                                <rect key="frame" x="-39" y="48" width="85" height="1"/>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmM-zq-pfx" userLabel="friendView">
                                                            <rect key="frame" x="101" y="0.0" width="99" height="90"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyB-2A-wom" userLabel="friendButton">
                                                                    <rect key="frame" x="34" y="29" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="Sym-hk-H1p"/>
                                                                        <constraint firstAttribute="width" constant="32" id="dWz-c7-QQ2"/>
                                                                    </constraints>
                                                                    <state key="normal" image="friends.png">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.67000000000000004" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="centerX" secondItem="vyB-2A-wom" secondAttribute="centerX" id="GtS-tG-6XC"/>
                                                                <constraint firstAttribute="centerY" secondItem="vyB-2A-wom" secondAttribute="centerY" id="VSU-J5-3oJ"/>
                                                            </constraints>
                                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                                <rect key="frame" x="-1" y="85" width="45" height="14"/>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="tNF-Vw-dmq" firstAttribute="width" secondItem="xl5-sJ-1mR" secondAttribute="width" multiplier="0.495" id="Dpa-Vs-lej"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JmM-zq-pfx" secondAttribute="bottom" id="FoR-OW-wVY"/>
                                                        <constraint firstItem="JmM-zq-pfx" firstAttribute="top" secondItem="xl5-sJ-1mR" secondAttribute="top" id="KeH-uT-1GC"/>
                                                        <constraint firstAttribute="trailing" secondItem="JmM-zq-pfx" secondAttribute="trailing" id="Npp-3j-rtd"/>
                                                        <constraint firstAttribute="height" secondItem="JmM-zq-pfx" secondAttribute="height" id="P5g-xe-XSr"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JmM-zq-pfx" secondAttribute="bottom" id="Ui7-M8-RGN"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tNF-Vw-dmq" secondAttribute="bottom" id="WSn-Iv-jW8"/>
                                                        <constraint firstItem="JmM-zq-pfx" firstAttribute="width" secondItem="xl5-sJ-1mR" secondAttribute="width" multiplier="0.495" id="XXj-MJ-wZ3"/>
                                                        <constraint firstAttribute="height" secondItem="tNF-Vw-dmq" secondAttribute="height" id="bHi-Je-psP"/>
                                                        <constraint firstItem="tNF-Vw-dmq" firstAttribute="leading" secondItem="xl5-sJ-1mR" secondAttribute="leading" id="pBT-JG-leg"/>
                                                        <constraint firstAttribute="bottom" secondItem="tNF-Vw-dmq" secondAttribute="bottom" constant="18" id="pE6-nw-hBE"/>
                                                        <constraint firstAttribute="bottom" secondItem="JmM-zq-pfx" secondAttribute="bottom" constant="18" id="uiJ-7z-XqL"/>
                                                        <constraint firstItem="tNF-Vw-dmq" firstAttribute="top" secondItem="xl5-sJ-1mR" secondAttribute="top" id="zIx-XQ-cyF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNG-y0-fDq" userLabel="imagePanel">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="210"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGW-jd-6xK" userLabel="Image">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="210"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-D4-Bh4">
                                                            <rect key="frame" x="3" y="188" width="46" height="19"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.98999999999999999" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-gA-3qh" userLabel="Job">
                                                            <rect key="frame" x="3" y="166" width="25" height="19"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.98999999999999999" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="mvu-D4-Bh4" firstAttribute="leading" secondItem="CNG-y0-fDq" secondAttribute="leading" constant="3" id="6rq-ga-j30"/>
                                                        <constraint firstItem="xGW-jd-6xK" firstAttribute="height" secondItem="CNG-y0-fDq" secondAttribute="height" id="UOv-y6-KSD"/>
                                                        <constraint firstAttribute="trailing" secondItem="xGW-jd-6xK" secondAttribute="trailing" id="dRe-9Q-3Xp"/>
                                                        <constraint firstItem="mvu-D4-Bh4" firstAttribute="top" secondItem="Uch-gA-3qh" secondAttribute="bottom" constant="3" id="ggZ-dT-Ok9"/>
                                                        <constraint firstItem="xGW-jd-6xK" firstAttribute="width" secondItem="CNG-y0-fDq" secondAttribute="width" id="naG-yL-NyA"/>
                                                        <constraint firstItem="xGW-jd-6xK" firstAttribute="top" secondItem="CNG-y0-fDq" secondAttribute="top" id="u2B-oo-WTK"/>
                                                        <constraint firstItem="xGW-jd-6xK" firstAttribute="leading" secondItem="CNG-y0-fDq" secondAttribute="leading" id="wTx-uS-1uY"/>
                                                        <constraint firstItem="Uch-gA-3qh" firstAttribute="leading" secondItem="CNG-y0-fDq" secondAttribute="leading" constant="3" id="xaM-3g-a1i"/>
                                                        <constraint firstAttribute="bottom" secondItem="mvu-D4-Bh4" secondAttribute="bottom" constant="3" id="yr3-Se-ikR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xl5-sJ-1mR" firstAttribute="height" secondItem="Hzw-yC-KXJ" secondAttribute="height" multiplier="0.3" id="9bu-Kg-QV1"/>
                                                <constraint firstAttribute="trailing" secondItem="CNG-y0-fDq" secondAttribute="trailing" id="DO9-nd-ZOF"/>
                                                <constraint firstItem="xl5-sJ-1mR" firstAttribute="leading" secondItem="Hzw-yC-KXJ" secondAttribute="leading" id="DsT-vE-kwa"/>
                                                <constraint firstItem="CNG-y0-fDq" firstAttribute="height" secondItem="Hzw-yC-KXJ" secondAttribute="height" multiplier="0.7" id="FYK-E3-e6n"/>
                                                <constraint firstItem="CNG-y0-fDq" firstAttribute="leading" secondItem="Hzw-yC-KXJ" secondAttribute="leading" id="JPb-aL-CUz"/>
                                                <constraint firstAttribute="width" secondItem="CNG-y0-fDq" secondAttribute="width" id="MfS-SX-BEN"/>
                                                <constraint firstAttribute="trailing" secondItem="xl5-sJ-1mR" secondAttribute="trailing" id="Wce-mo-YeU"/>
                                                <constraint firstAttribute="width" secondItem="xl5-sJ-1mR" secondAttribute="width" id="gKi-ak-Gd4"/>
                                                <constraint firstItem="CNG-y0-fDq" firstAttribute="top" secondItem="Hzw-yC-KXJ" secondAttribute="top" id="geY-Ed-klA"/>
                                                <constraint firstAttribute="bottom" secondItem="xl5-sJ-1mR" secondAttribute="bottom" id="sdc-j5-J7h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hzw-yC-KXJ" firstAttribute="leading" secondItem="ump-hS-F58" secondAttribute="leading" id="QBa-cU-oxR"/>
                                    <constraint firstAttribute="trailing" secondItem="Hzw-yC-KXJ" secondAttribute="trailing" id="eZ3-ba-KZE"/>
                                    <constraint firstAttribute="bottom" secondItem="Hzw-yC-KXJ" secondAttribute="bottom" id="enb-Wd-svh"/>
                                    <constraint firstItem="Hzw-yC-KXJ" firstAttribute="top" secondItem="ump-hS-F58" secondAttribute="top" id="sAb-RI-aft"/>
                                </constraints>
                                <connections>
                                    <outlet property="buttonsPanel" destination="xl5-sJ-1mR" id="V8u-4e-cJS"/>
                                    <outlet property="cancelView" destination="tNF-Vw-dmq" id="LAe-lg-Hxz"/>
                                    <outlet property="friendView" destination="JmM-zq-pfx" id="Sel-P2-82H"/>
                                    <outlet property="imagePanel" destination="CNG-y0-fDq" id="xnG-JU-0x2"/>
                                    <outlet property="imageView" destination="xGW-jd-6xK" id="K67-Y3-54X"/>
                                    <outlet property="jobLabel" destination="Uch-gA-3qh" id="fOG-Pa-I42"/>
                                    <outlet property="nameLabel" destination="mvu-D4-Bh4" id="QWy-6H-NfO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UaJ-wp-5O8" id="XZK-bb-QnZ"/>
                            <outlet property="delegate" destination="UaJ-wp-5O8" id="rz1-qq-sag"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Matches" image="first" id="ahJ-ut-eHH" userLabel="Matches"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="9XG-rf-WVO" id="OAS-oz-D7b"/>
                        <outlet property="layout" destination="k9j-2M-IsG" id="RfN-rq-J8v"/>
                        <outlet property="matchesBackground" destination="Rxv-Hd-VDz" id="tSJ-M8-tQP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcK-Tw-G32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="494"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel.png" width="64" height="64"/>
        <image name="first" width="30" height="30"/>
        <image name="friends.png" width="64" height="64"/>
    </resources>
</document>
