<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kC0-hg-2ZE">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Profile Controller" customClass="ProfileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-xK-0p6" userLabel="profileBackgroundView">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-ye-7pQ" userLabel="profileBlurView" customClass="FXBlurView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2O-9X-d9B" userLabel="profileBlurView1" customClass="FXBlurView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9y-ih-ra1" userLabel="profileBlurView2" customClass="FXBlurView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <view clearsContextBeforeDrawing="NO" alpha="0.29999999999999999" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMT-HU-rGl" userLabel="profileView">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                        <subviews>
                                                            <view clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNR-Ek-xSc" userLabel="profileView1">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.98999999999999999" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="JNR-Ek-xSc" secondAttribute="trailing" id="10y-t0-NLo"/>
                                                            <constraint firstItem="JNR-Ek-xSc" firstAttribute="top" secondItem="JMT-HU-rGl" secondAttribute="top" id="KZf-W8-YmQ"/>
                                                            <constraint firstItem="JNR-Ek-xSc" firstAttribute="leading" secondItem="JMT-HU-rGl" secondAttribute="leading" id="ljN-AW-Odn"/>
                                                            <constraint firstAttribute="bottom" secondItem="JNR-Ek-xSc" secondAttribute="bottom" id="oc1-Gf-peE"/>
                                                            <constraint firstItem="JNR-Ek-xSc" firstAttribute="height" secondItem="JMT-HU-rGl" secondAttribute="height" id="s9e-9d-E4i"/>
                                                            <constraint firstItem="JNR-Ek-xSc" firstAttribute="width" secondItem="JMT-HU-rGl" secondAttribute="width" id="wK0-Y7-Sdi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JMT-HU-rGl" secondAttribute="bottom" id="8cT-R6-rlv"/>
                                                    <constraint firstAttribute="trailing" secondItem="JMT-HU-rGl" secondAttribute="trailing" id="GUv-yM-ffH"/>
                                                    <constraint firstItem="JMT-HU-rGl" firstAttribute="leading" secondItem="m9y-ih-ra1" secondAttribute="leading" id="Q8E-mR-dof"/>
                                                    <constraint firstAttribute="centerX" secondItem="JMT-HU-rGl" secondAttribute="centerX" id="YQd-Rn-Gp0"/>
                                                    <constraint firstItem="JMT-HU-rGl" firstAttribute="top" secondItem="m9y-ih-ra1" secondAttribute="top" id="uqf-xw-Ks7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMQ-t9-wVg" userLabel="infoContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Information Technology" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2O-qZ-7vn" userLabel="industryLabel">
                                                        <rect key="frame" x="210" y="309" width="180" height="21"/>
                                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Economics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-OB-uwr" userLabel="uniCourseLabel">
                                                        <rect key="frame" x="257" y="338" width="86" height="21"/>
                                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Oxford" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsL-iR-9uf" userLabel="uniNameLabel">
                                                        <rect key="frame" x="274" y="367" width="53" height="21"/>
                                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Featurist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnT-D2-cW2" userLabel="jobLabel">
                                                        <rect key="frame" x="267" y="280" width="67" height="21"/>
                                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="John" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apk-HL-rjw" userLabel="firstNameLabel">
                                                        <rect key="frame" x="281" y="25" width="38" height="21"/>
                                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-XQ-GiU" userLabel="profilePicImageView">
                                                        <rect key="frame" x="250" y="63" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="008-7m-AqG"/>
                                                            <constraint firstAttribute="height" constant="200" id="1eW-3H-37A"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.67000000000000004" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="E2O-qZ-7vn" secondAttribute="centerX" id="1x9-RV-Q4h"/>
                                                    <constraint firstAttribute="centerX" secondItem="bfF-XQ-GiU" secondAttribute="centerX" id="EM2-Sd-nOO"/>
                                                    <constraint firstAttribute="centerX" secondItem="apk-HL-rjw" secondAttribute="centerX" id="O96-Rf-D5w"/>
                                                    <constraint firstAttribute="centerX" secondItem="yLt-OB-uwr" secondAttribute="centerX" id="Xc9-hO-HDr"/>
                                                    <constraint firstAttribute="centerX" secondItem="lsL-iR-9uf" secondAttribute="centerX" id="cXN-ZU-Uhj"/>
                                                    <constraint firstItem="bfF-XQ-GiU" firstAttribute="top" secondItem="uMQ-t9-wVg" secondAttribute="top" constant="60" id="jhj-fT-Fsl"/>
                                                    <constraint firstAttribute="centerX" secondItem="JnT-D2-cW2" secondAttribute="centerX" id="tRi-JJ-UMc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="uMQ-t9-wVg" secondAttribute="centerX" id="A7r-hc-fr2"/>
                                            <constraint firstItem="m9y-ih-ra1" firstAttribute="leading" secondItem="n2O-9X-d9B" secondAttribute="leading" id="DZY-XI-bSR"/>
                                            <constraint firstItem="m9y-ih-ra1" firstAttribute="top" secondItem="n2O-9X-d9B" secondAttribute="top" id="w2o-Fc-mgu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="A1I-xK-0p6" secondAttribute="width" id="96h-Qj-AEQ"/>
                            <constraint firstItem="hTg-ye-7pQ" firstAttribute="height" secondItem="n2O-9X-d9B" secondAttribute="height" id="Dga-y9-jea"/>
                            <constraint firstItem="hTg-ye-7pQ" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="Ho6-bT-o1x"/>
                            <constraint firstItem="hTg-ye-7pQ" firstAttribute="width" secondItem="m9y-ih-ra1" secondAttribute="width" id="IJN-lt-dmC"/>
                            <constraint firstItem="A1I-xK-0p6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="M8S-AE-Tsa"/>
                            <constraint firstItem="hTg-ye-7pQ" firstAttribute="width" secondItem="n2O-9X-d9B" secondAttribute="width" id="NQf-73-KMJ"/>
                            <constraint firstItem="hTg-ye-7pQ" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="Rps-ef-T9D"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="A1I-xK-0p6" secondAttribute="bottom" id="Tcc-lo-B2z"/>
                            <constraint firstItem="A1I-xK-0p6" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="eKe-k9-bt0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1I-xK-0p6" secondAttribute="trailing" id="hkW-eA-0l7"/>
                            <constraint firstAttribute="height" secondItem="A1I-xK-0p6" secondAttribute="height" id="lCG-Yd-QYc"/>
                            <constraint firstItem="hTg-ye-7pQ" firstAttribute="height" secondItem="m9y-ih-ra1" secondAttribute="height" id="oUc-4W-Xfm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="acW-dT-cKf" userLabel="Profile"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="apk-HL-rjw" id="xHc-OT-OUP"/>
                        <outlet property="industryLabel" destination="E2O-qZ-7vn" id="tnQ-vc-PWb"/>
                        <outlet property="jobLabel" destination="JnT-D2-cW2" id="rHp-cR-Iyb"/>
                        <outlet property="profileBackgroundView" destination="A1I-xK-0p6" id="d8k-9N-XhD"/>
                        <outlet property="profileBlurView" destination="hTg-ye-7pQ" id="spo-ST-fNu"/>
                        <outlet property="profileBlurView1" destination="n2O-9X-d9B" id="soK-v3-zMP"/>
                        <outlet property="profileBlurView2" destination="m9y-ih-ra1" id="cuy-nr-jS1"/>
                        <outlet property="profilePicImageView" destination="bfF-XQ-GiU" id="K9H-XK-G7A"/>
                        <outlet property="uniCourseLabel" destination="yLt-OB-uwr" id="47F-yy-me6"/>
                        <outlet property="uniNameLabel" destination="lsL-iR-9uf" id="FYa-Pp-avA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-515"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="wCS-7Y-X5U">
            <objects>
                <viewController id="kC0-hg-2ZE" userLabel="Sign In Controller" customClass="SignInController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYT-hT-7mz"/>
                        <viewControllerLayoutGuide type="bottom" id="fvn-i3-CRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGS-hu-5oG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-PK-pgF">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignInButton:" destination="kC0-hg-2ZE" eventType="touchUpInside" id="U9O-GG-CrO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="va3-5V-eD2" userLabel="spinner">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCe-PK-pgF" firstAttribute="centerY" secondItem="vGS-hu-5oG" secondAttribute="centerY" id="Ad1-ch-C9R"/>
                            <constraint firstAttribute="centerY" secondItem="va3-5V-eD2" secondAttribute="centerY" id="F4V-Gt-Gxp"/>
                            <constraint firstAttribute="centerX" secondItem="va3-5V-eD2" secondAttribute="centerX" id="ji7-FK-kJP"/>
                            <constraint firstItem="nCe-PK-pgF" firstAttribute="centerX" secondItem="vGS-hu-5oG" secondAttribute="centerX" id="lZF-1Q-QIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="nCe-PK-pgF" id="kHd-yP-laQ"/>
                        <outlet property="spinner" destination="va3-5V-eD2" id="GJh-aW-W2C"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="signedIn" id="tQW-bM-pPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eq-ZP-yie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="25"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="UaJ-wp-5O8" kind="relationship" relationship="viewControllers" id="7p3-7E-FbM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="25"/>
        </scene>
        <!--Matches Controller-->
        <scene sceneID="nAz-AH-LsN">
            <objects>
                <collectionViewController id="UaJ-wp-5O8" userLabel="Matches Controller" customClass="MatchesController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9XG-rf-WVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k9j-2M-IsG">
                            <size key="itemSize" width="150" height="216"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="30" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileView" id="ump-hS-F58" customClass="MatchesCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Job" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-gA-3qh" userLabel="Job">
                                            <rect key="frame" x="54" y="180" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGW-jd-6xK">
                                            <rect key="frame" x="15" y="18" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="OBC-7l-QeR"/>
                                                <constraint firstAttribute="width" constant="120" id="fII-a9-sLa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-D4-Bh4">
                                            <rect key="frame" x="54" y="150" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.21846090267253632" blue="0.31526243093922657" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xGW-jd-6xK" firstAttribute="top" secondItem="ump-hS-F58" secondAttribute="topMargin" constant="10" id="22Y-q4-F1W"/>
                                    <constraint firstAttribute="centerX" secondItem="xGW-jd-6xK" secondAttribute="centerX" id="7g4-ud-tSm"/>
                                    <constraint firstAttribute="centerX" secondItem="mvu-D4-Bh4" secondAttribute="centerX" id="aCY-0B-Jls"/>
                                    <constraint firstAttribute="centerX" secondItem="Uch-gA-3qh" secondAttribute="centerX" id="lnK-RR-7AJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="xGW-jd-6xK" id="K67-Y3-54X"/>
                                    <outlet property="jobLabel" destination="Uch-gA-3qh" id="fOG-Pa-I42"/>
                                    <outlet property="nameLabel" destination="mvu-D4-Bh4" id="QWy-6H-NfO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UaJ-wp-5O8" id="XZK-bb-QnZ"/>
                            <outlet property="delegate" destination="UaJ-wp-5O8" id="rz1-qq-sag"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Matches" image="first" id="ahJ-ut-eHH" userLabel="Matches"/>
                    <connections>
                        <outlet property="collectionView" destination="9XG-rf-WVO" id="OAS-oz-D7b"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcK-Tw-G32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U7U-3c-op6">
            <objects>
                <viewController id="GBP-3K-roo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKQ-ff-g60"/>
                        <viewControllerLayoutGuide type="bottom" id="Ol6-f9-aK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4F-XW-tgY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gf-Kf-OTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
